<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr.js"></script>
    <![endif]-->

<canvas id="draw" width="800" height="800"></canvas>
<script>
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight; // set canvas to fit entire screen of browser
    ctx.strokeStyle = '#BADA55'; // default colour
    ctx.lineJoin = 'round'; // should rounded or straight?
    ctx.lineCap = 'round';
    ctx.lineWidth = 100;

    let isDrawing = false; // flag, click down set to true, click up to false
    let lastX = 0; // where do you start line and where do you end it?
    let lastY = 0;
    let hue = 0;
    let direction = true;

    function draw(e)
    {
        if (!isDrawing) return; // stop function from running when not clicked
        console.log(e);
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
        // start from
        ctx.moveTo(lastX, lastY);
        // go to
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];

        
        hue++;
        if (hue => 360)
        {
            hue = 0;
        } // reset hue colour

        if(ctx.lineWidth >= 100 || ctx.lineWidth <= 1)
        {
            direction = !direction;
        }

        if (direction)
        {
            ctx.lineWidth++;
        }
        else
        {
            ctx.lineWidth--;
        } // go from 0 to 100, if 100 then go back down to 0
    }

    canvas.addEventListener('mousedown', (e) => 
    {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY]; // rather than starting at 0,0
    });

    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false); // when mouse leaves window
</script>

<style>
  html, body {
    margin:0;
  }
</style>

</body>
</html>
